html/templates/base.pug
include ../mixins/mixins

doctype html
html(lang="en")
  head
    script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro")
    link(rel="stylesheet" href="css/cardy.css")
    link(rel="stylesheet" href="css/docs.css")
    title Cardy - Small CSS Framework

  body
    .content
      .hero.primary
        h1 #[+link("index.html", "Cardy")]
        h4 A simple but opinionated CSS framework
      .container.docs-container.grid
        .docs-content.column
          block content
        .docs-menu.col-2
          aside.menu.sticky
            p.menu-header Layout
            ul
              li
                +link("container.html", "Container")
              li
                +link("section.html", "Section")
            p.menu-header Components
            ul
              li
                +link("buttons.html", "Buttons")
              li
                +link("cards.html", "Cards")
              li
                +link("code.html", "Code")
              li
                +link("forms.html", "Forms")
              li
                +link("grid.html", "Grid")
              li
                +link("menu.html", "Menu")
              li
                +link("nav.html", "Nav")
              li
                +link("typography.html", "Typography")
    footer


script.
  hljs.initHighlightingOnLoad();

docs/templates/base.html
<!DOCTYPE html><html lang="en"><head><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro"><link rel="stylesheet" href="css/cardio.css"><link rel="stylesheet" href="css/docs.css"><title>Cardy - Small CSS Framework</title></head><body><div class="content"><div class="hero primary"><h1><a href="index.html">Cardy</a></h1><h4>A simple but opinionated CSS framework</h4></div><div class="container docs-container grid"><div class="docs-content column"></div><div class="docs-menu col-2"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="code.html">Code</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="typography.html">Typography</a></li></ul></aside></div></div></div><footer></footer></body></html><script>hljs.initHighlightingOnLoad();</script>
