html/buttons.pug
extends templates/base

block content
  h2 Buttons

  h3 Overview
  p Use buttons with a variety of style modifiers.

  h3 Color modifiers
  .block
    button Base
    button.primary Primary
    button.secondary Secondary
    button.success Success
    button.warning Warning
    button.danger Danger

  h3 Sizing
  .block
    button.small Small
    button Normal
    button.large Large
    button.xlarge Extra Large

  h3 Outline Buttons
  .block
    button Normal
    button.primary.outlined Primary
    button.secondary.outlined Secondary
    button.success.outlined Success
    button.warning.outlined Warning
    button.danger.outlined Danger

  h3 Disabled
  .block
    button(disabled) Normal
    button(disabled).primary Primary
    button(disabled).secondary Secondary
    button(disabled).success  Success
    button(disabled).warning Warning
    button(disabled).danger Danger
  .block
    button(disabled) Normal
    button(disabled).primary.outlined Primary
    button(disabled).secondary.outlined Secondary
    button(disabled).success.outlined Success
    button(disabled).warning.outlined Warning
    button(disabled).danger.outlined Danger

  h3 Button group
  .grouped
    button Button 1
    button Button 2
    button Button 3
    button.primary Button 3
    button(disabled).danger Button 4
    button Button 5

docs/buttons.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/cardy.css"><link rel="stylesheet" href="css/docs.css"><title>Cardy - Small CSS Framework</title></head><body><div class="hero primary"></div><div class="container flex docs-container"><div class="docs-content"><h2>Buttons</h2><section><h3>Overview</h3><p>Use buttons with a variety of style modifiers.</p></section><section><h3>Color modifiers</h3><div class="block"><button>Base</button><button class="primary">Primary</button><button class="secondary">Secondary</button><button class="success">Success</button><button class="warning">Warning</button><button class="danger">Danger</button></div></section><section><h3>Sizing</h3><div class="block"><button class="small">Small</button><button>Normal</button><button class="large">Large</button><button class="xlarge">Extra Large</button></div></section><section><h3>Outline Buttons</h3><div class="block"><button>Normal</button><button class="primary outlined">Primary</button><button class="secondary outlined">Secondary</button><button class="success outlined">Success</button><button class="warning outlined">Warning</button><button class="danger outlined">Danger</button></div></section><section><h3>Disabled</h3><div class="block"><button disabled>Normal</button><button class="primary" disabled>Primary</button><button class="secondary" disabled>Secondary</button><button class="success" disabled> Success</button><button class="warning" disabled>Warning</button><button class="danger" disabled>Danger</button></div><div class="block"><button disabled>Normal</button><button class="primary outlined" disabled>Primary</button><button class="secondary outlined" disabled>Secondary</button><button class="success outlined" disabled>Success</button><button class="warning outlined" disabled>Warning</button><button class="danger outlined" disabled>Danger</button></div></section><section><h3>Button group</h3><div class="grouped"><button>Button 1</button><button>Button 2</button><button>Button 3</button><button class="primary">Button 3</button><button class="danger" disabled>Button 4</button><button>Button 5</button></div></section></div><div class="docs-menu"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="typography.html">Typography</a></li></ul></aside></div></div></body></html>
