docs/container.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/cardy.css"><link rel="stylesheet" href="css/docs.css"><title>Cardy - Small CSS Framework</title></head><body><nav class="navbar primary"><ul><li><a href="index.html">Home</a></li><li><a href="components.html">Components</a></li><li><a href="layout.html">Layout</a></li></ul></nav><nav class="navbar"><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul></nav><div class="container"><h3>Container</h3><p>Use a container as a responsive container but with a max-width, allowing centered content page for your layout.</p><div class="container"><p class="col-example">This content has a max width of 1200px but is responsive below that.</p></div><h3>Fluid Container</h3><p>If you want the page to resize while still having some left and right margin centering your content, use a fluid container.</p><div class="container-fluid"><p class="col-example">This content is centered with no max-width.</p></div></div></body></html>

html/container.pug
extends layout

block layout_content
  h3 Container
  p Use a container as a responsive container but with a max-width, allowing centered content page for your layout.

  .container
    p.col-example This content has a max width of 1200px but is responsive below that.

  h3 Fluid Container
  p If you want the page to resize while still having some left and right margin centering your content, use a fluid container.

  .container-fluid
    p.col-example This content is centered with no max-width.
