html/forms.pug
extends templates/base

block content
  h2 Forms
  section
    h3 Form helpers
    hr
    p
      | By default, form items will take up 100% width of their container.
      | Each grouping of fields should be wrapped in a #[+code("field")] div.
    .column
      form
        .field
          label.label Example Input
          input.input
          small.helper Helper text to aid in filling in the form input.

        .field
          label.label Example Password
          input.input(type="password")

        .field
          label.label Example Dropdown
          .select
            select
              option Option 1
              option Option 2
              option Option 3

        .field
          label.label Example Checkboxes
          .checkbox
            input(type="checkbox")
            label.label Check 1
          .checkbox
            input(type="checkbox")
            label.label Check 2
          .checkbox
            input(type="checkbox")
            label.label Check 3
          .checkbox
            input(type="checkbox")
            label.label Check 4

        .field
          label.label Example Radio Buttons
          .radio-buttons
            .radio
              input#example-radio-1(type="radio" name="example-radio")
              label.label(for="example-radio-1") Radio 1
            .radio
              input#example-radio-2(type="radio" name="example-radio")
              label.label(for="example-radio-2") Radio 2
            .radio
              input#example-radio-3(type="radio" name="example-radio")
              label.label(for="example-radio-3") Radio 3

        .field
          label.label Example Stacked Radio Buttons
          .radio-buttons.stacked
            .radio
              input#example2-radio-1(type="radio" name="example2-radio")
              label.label(for="example2-radio-1") Radio 1
            .radio
              input#example2-radio-2(type="radio" name="example2-radio")
              label.label(for="example2-radio-2") Radio 2
            .radio
              input#example2-radio-3(type="radio" name="example2-radio")
              label.label(for="example2-radio-3") Radio 3

        .field
          label.label Example Textarea
          textarea
    .column
      +code_block(`
      <form>
        <div class="field">
          <label class="label">Example Input</label>
          <input class="input"/><small class="helper">Helper text to aid in filling in the form input.</small>
        </div>
        <div class="field">
          <label class="label">Example Password</label>
          <input type="password" class="input"/>
        </div>
        <div class="field">
          <label class="label">Example Dropdown</label>
          <div class="select">
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
        </div>
        <div class="field">
          <label class="label">Example Checkboxes</label>
          <div class="checkbox">
            <input type="checkbox"/>
            <label class="label">Check 1</label>
          </div>
          <div class="checkbox">
            <input type="checkbox"/>
            <label class="label">Check 2</label>
          </div>
          <div class="checkbox">
            <input type="checkbox"/>
            <label class="label">Check 3</label>
          </div>
          <div class="checkbox">
            <input type="checkbox"/>
            <label class="label">Check 4</label>
          </div>
        </div>
        <div class="field">
          <label class="label">Example Radio Buttons</label>
          <div class="radio-buttons">
            <div class="radio">
              <input id="example-radio-1" type="radio" name="example-radio"/>
              <label for="example-radio-1" class="label">Radio 1</label>
            </div>
            <div class="radio">
              <input id="example-radio-2" type="radio" name="example-radio"/>
              <label for="example-radio-2" class="label">Radio 2</label>
            </div>
            <div class="radio">
              <input id="example-radio-3" type="radio" name="example-radio"/>
              <label for="example-radio-3" class="label">Radio 3</label>
            </div>
          </div>
        </div>
        <div class="field">
          <label class="label">Example Stacked Radio Buttons</label>
          <div class="radio-buttons stacked">
            <div class="radio">
              <input id="example2-radio-1" type="radio" name="example2-radio"/>
              <label for="example2-radio-1" class="label">Radio 1</label>
            </div>
            <div class="radio">
              <input id="example2-radio-2" type="radio" name="example2-radio"/>
              <label for="example2-radio-2" class="label">Radio 2</label>
            </div>
            <div class="radio">
              <input id="example2-radio-3" type="radio" name="example2-radio"/>
              <label for="example2-radio-3" class="label">Radio 3</label>
            </div>
          </div>
        </div>
        <div class="field">
          <label class="label">Example Textarea</label>
          <textarea></textarea>
        </div>
      </form>
      `)

  section
    h3 Disabled
    hr

    .column
      form
        .field
          label.label Disabled Input
          input(disabled).input

        .field
          label.label Disabled Select
          .select
            select(disabled)
              option Option 1

        .field
          label.label Disabled Checkboxes
          .checkbox
            input(type="checkbox" disabled)
            label.label Check 1
          .checkbox
            input(type="checkbox" disabled)
            label.label Check 2

        .field
          label.label Disabled Radio Buttons
          .radio-buttons
            .radio
              input#example3-radio-1(type="radio" name="example3-radio" disabled)
              label.label(for="example3-radio-1") Radio 1
            .radio
              input#example3-radio-2(type="radio" name="example3-radio" disabled)
              label.label(for="example3-radio-2") Radio 2
    .column
      +code_block(`
      <form>
        <div class="field">
          <label class="label">Disabled Input</label>
          <input disabled="disabled" class="input"/>
        </div>
        <div class="field">
          <label class="label">Disabled Select</label>
          <div class="select">
            <select disabled="disabled">
              <option>Option 1</option>
            </select>
          </div>
        </div>
        <div class="field">
          <label class="label">Disabled Checkboxes</label>
          <div class="checkbox">
            <input type="checkbox" disabled="disabled"/>
            <label class="label">Check 1</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" disabled="disabled"/>
            <label class="label">Check 2</label>
          </div>
        </div>
        <div class="field">
          <label class="label">Disabled Radio Buttons</label>
          <div class="radio-buttons">
            <div class="radio">
              <input id="example3-radio-1" type="radio" name="example3-radio" disabled="disabled"/>
              <label for="example3-radio-1" class="label">Radio 1</label>
            </div>
            <div class="radio">
              <input id="example3-radio-2" type="radio" name="example3-radio" disabled="disabled"/>
              <label for="example3-radio-2" class="label">Radio 2</label>
            </div>
          </div>
        </div>
      </form>
      `)

  section
    h3 Form Validation
    hr

    .column
      form
        .field
          label.label Base Input
          input.input
        .field.primary
          label.label Primary Input
          input.input
        .field.success
          label.label Success Input
          input.input
          .validation Validation text!
          small.helper The helper text is unchanged.
        .field.warning
          label.label Warning Input
          input.input
          .validation Validation text!
        .field.danger
          label.label Danger Input
          input.input
          .validation Validation text!
    .column
      +code_block(`
      <form>
        <div class="field">
          <label class="label">Base Input</label>
          <input class="input"/>
        </div>
        <div class="field primary">
          <label class="label">Primary Input</label>
          <input class="input"/>
        </div>
        <div class="field success">
          <label class="label">Success Input</label>
          <input class="input"/>
          <div class="validation">Validation text!</div><small class="helper">The helper text is unchanged.</small>
        </div>
        <div class="field warning">
          <label class="label">Warning Input</label>
          <input class="input"/>
          <div class="validation">Validation text!</div>
        </div>
        <div class="field danger">
          <label class="label">Danger Input</label>
          <input class="input"/>
          <div class="validation">Validation text!</div>
        </div>
      </form>
      `)

  section
    h3 Form Groups
    hr
    p Put form elements inline by using the field-inline class.

    .column
      form
        .field-inline.grid
          label.label.col-3 Example Input
          input.input

        .field-inline.grid
          label.label.col-3 Example Password
          input.input(type="password")

        .field-inline
          .select
            select
              option Option 1
              option Option 2
              option Option 3

          .checkbox
            input(type="checkbox")
            label.label Check 1

          .radio-buttons
            .radio
              input#example4-radio-1(type="radio" name="example4-radio")
              label.label(for="example4-radio-1") Radio 1
            .radio
              input#example4-radio-2(type="radio" name="example4-radio")
              label.label(for="example4-radio-2") Radio 2

          input.input(type="password")
          button.primary Submit
    .column
      +code_block(`
      <form>
        <div class="field-inline grid">
          <label class="label col-3">Example Input</label>
          <input class="input"/>
        </div>
        <div class="field-inline grid">
          <label class="label col-3">Example Password</label>
          <input type="password" class="input"/>
        </div>
        <div class="field-inline">
          <div class="select">
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
          <div class="checkbox">
            <input type="checkbox"/>
            <label class="label">Check 1</label>
          </div>
          <div class="radio-buttons">
            <div class="radio">
              <input id="example4-radio-1" type="radio" name="example4-radio"/>
              <label for="example4-radio-1" class="label">Radio 1</label>
            </div>
            <div class="radio">
              <input id="example4-radio-2" type="radio" name="example4-radio"/>
              <label for="example4-radio-2" class="label">Radio 2</label>
            </div>
          </div>
          <input type="password" class="input"/>
          <button class="primary">Submit</button>
        </div>
      </form>
      `)

  section
    h3 Attaching
    hr
    p Attach buttons to an input by using the attached class on a field.

    .column
      form
        .field-inline
          label.label.col-2 Username
          .attached
            input.input
            button Check Availability
        .field-inline.attached
          button.success Button
          input.input
          button Button 2

    .column
      +code_block(`
      <form>
        <div class="field-inline">
          <label class="label col-2">Username</label>
          <div class="attached">
            <input class="input"/>
            <button>Check Availability</button>
          </div>
        </div>
        <div class="field-inline attached">
          <button class="success">Button</button>
          <input class="input"/>
          <button>Button 2</button>
        </div>
      </form>
      `)

docs/forms.html
<!DOCTYPE html><html lang="en"><head><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro"><link rel="stylesheet" href="css/cardio.css"><link rel="stylesheet" href="css/docs.css"><title>Cardy - Small CSS Framework</title></head><body><div class="content"><div class="hero primary"><h1><a href="index.html">Cardy</a></h1><h4>A simple but opinionated CSS framework</h4></div><div class="container docs-container grid"><div class="docs-content column"><h2>Forms</h2><section><h3>Form helpers</h3><p>By default, form items will take up 100% width of their container.
Each grouping of fields should be wrapped in a <code>field</code> div.</p><div class="column"><form><div class="field"><label class="label">Example Input</label><input class="input"><small class="helper">Helper text to aid in filling in the form input.</small></div><div class="field"><label class="label">Example Password</label><input class="input" type="password"></div><div class="field"><label class="label">Example Dropdown</label><div class="select"><select><option>Option 1</option><option>Option 2</option><option>Option 3</option></select></div></div><div class="field"><label class="label">Example Checkboxes</label><div class="checkbox"><input type="checkbox"><label class="label">Check 1</label></div><div class="checkbox"><input type="checkbox"><label class="label">Check 2</label></div><div class="checkbox"><input type="checkbox"><label class="label">Check 3</label></div><div class="checkbox"><input type="checkbox"><label class="label">Check 4</label></div></div><div class="field"><label class="label">Example Radio Buttons</label><div class="radio-buttons"><div class="radio"><input id="example-radio-1" type="radio" name="example-radio"><label class="label" for="example-radio-1">Radio 1</label></div><div class="radio"><input id="example-radio-2" type="radio" name="example-radio"><label class="label" for="example-radio-2">Radio 2</label></div><div class="radio"><input id="example-radio-3" type="radio" name="example-radio"><label class="label" for="example-radio-3">Radio 3</label></div></div></div><div class="field"><label class="label">Example Stacked Radio Buttons</label><div class="radio-buttons stacked"><div class="radio"><input id="example2-radio-1" type="radio" name="example2-radio"><label class="label" for="example2-radio-1">Radio 1</label></div><div class="radio"><input id="example2-radio-2" type="radio" name="example2-radio"><label class="label" for="example2-radio-2">Radio 2</label></div><div class="radio"><input id="example2-radio-3" type="radio" name="example2-radio"><label class="label" for="example2-radio-3">Radio 3</label></div></div></div><div class="field"><label class="label">Example Textarea</label><textarea></textarea></div></form></div><div class="column"><pre><code class=>&lt;form&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;&lt;small class=&quot;helper&quot;&gt;Helper text to aid in filling in the form input.&lt;/small&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;input&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Dropdown&lt;/label&gt;
    &lt;div class=&quot;select&quot;&gt;
      &lt;select&gt;
        &lt;option&gt;Option 1&lt;/option&gt;
        &lt;option&gt;Option 2&lt;/option&gt;
        &lt;option&gt;Option 3&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Checkboxes&lt;/label&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 1&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 2&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 3&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 4&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Radio Buttons&lt;/label&gt;
    &lt;div class=&quot;radio-buttons&quot;&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example-radio-1&quot; type=&quot;radio&quot; name=&quot;example-radio&quot;/&gt;
        &lt;label for=&quot;example-radio-1&quot; class=&quot;label&quot;&gt;Radio 1&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example-radio-2&quot; type=&quot;radio&quot; name=&quot;example-radio&quot;/&gt;
        &lt;label for=&quot;example-radio-2&quot; class=&quot;label&quot;&gt;Radio 2&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example-radio-3&quot; type=&quot;radio&quot; name=&quot;example-radio&quot;/&gt;
        &lt;label for=&quot;example-radio-3&quot; class=&quot;label&quot;&gt;Radio 3&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Stacked Radio Buttons&lt;/label&gt;
    &lt;div class=&quot;radio-buttons stacked&quot;&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example2-radio-1&quot; type=&quot;radio&quot; name=&quot;example2-radio&quot;/&gt;
        &lt;label for=&quot;example2-radio-1&quot; class=&quot;label&quot;&gt;Radio 1&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example2-radio-2&quot; type=&quot;radio&quot; name=&quot;example2-radio&quot;/&gt;
        &lt;label for=&quot;example2-radio-2&quot; class=&quot;label&quot;&gt;Radio 2&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example2-radio-3&quot; type=&quot;radio&quot; name=&quot;example2-radio&quot;/&gt;
        &lt;label for=&quot;example2-radio-3&quot; class=&quot;label&quot;&gt;Radio 3&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Example Textarea&lt;/label&gt;
    &lt;textarea&gt;&lt;/textarea&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre></div></section><section><h3>Disabled</h3><div class="column"><form><div class="field"><label class="label">Disabled Input</label><input class="input" disabled></div><div class="field"><label class="label">Disabled Select</label><div class="select"><select disabled><option>Option 1</option></select></div></div><div class="field"><label class="label">Disabled Checkboxes</label><div class="checkbox"><input type="checkbox" disabled><label class="label">Check 1</label></div><div class="checkbox"><input type="checkbox" disabled><label class="label">Check 2</label></div></div><div class="field"><label class="label">Disabled Radio Buttons</label><div class="radio-buttons"><div class="radio"><input id="example3-radio-1" type="radio" name="example3-radio" disabled><label class="label" for="example3-radio-1">Radio 1</label></div><div class="radio"><input id="example3-radio-2" type="radio" name="example3-radio" disabled><label class="label" for="example3-radio-2">Radio 2</label></div></div></div></form></div><div class="column"><pre><code class=>&lt;form&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Disabled Input&lt;/label&gt;
    &lt;input disabled=&quot;disabled&quot; class=&quot;input&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Disabled Select&lt;/label&gt;
    &lt;div class=&quot;select&quot;&gt;
      &lt;select disabled=&quot;disabled&quot;&gt;
        &lt;option&gt;Option 1&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Disabled Checkboxes&lt;/label&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot; disabled=&quot;disabled&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 1&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot; disabled=&quot;disabled&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 2&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Disabled Radio Buttons&lt;/label&gt;
    &lt;div class=&quot;radio-buttons&quot;&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example3-radio-1&quot; type=&quot;radio&quot; name=&quot;example3-radio&quot; disabled=&quot;disabled&quot;/&gt;
        &lt;label for=&quot;example3-radio-1&quot; class=&quot;label&quot;&gt;Radio 1&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example3-radio-2&quot; type=&quot;radio&quot; name=&quot;example3-radio&quot; disabled=&quot;disabled&quot;/&gt;
        &lt;label for=&quot;example3-radio-2&quot; class=&quot;label&quot;&gt;Radio 2&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre></div></section><section><h3>Form Validation</h3><div class="column"><form><div class="field"><label class="label">Base Input</label><input class="input"></div><div class="field primary"><label class="label">Primary Input</label><input class="input"></div><div class="field success"><label class="label">Success Input</label><input class="input"><div class="validation">Validation text!</div><small class="helper">The helper text is unchanged.</small></div><div class="field warning"><label class="label">Warning Input</label><input class="input"><div class="validation">Validation text!</div></div><div class="field danger"><label class="label">Danger Input</label><input class="input"><div class="validation">Validation text!</div></div></form></div><div class="column"><pre><code class=>&lt;form&gt;
  &lt;div class=&quot;field&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Base Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field primary&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Primary Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field success&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Success Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;
    &lt;div class=&quot;validation&quot;&gt;Validation text!&lt;/div&gt;&lt;small class=&quot;helper&quot;&gt;The helper text is unchanged.&lt;/small&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field warning&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Warning Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;
    &lt;div class=&quot;validation&quot;&gt;Validation text!&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field danger&quot;&gt;
    &lt;label class=&quot;label&quot;&gt;Danger Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;
    &lt;div class=&quot;validation&quot;&gt;Validation text!&lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre></div></section><section><h3>Form Groups</h3><p>Put form elements inline by using the field-inline class.</p><div class="column"><form><div class="field-inline grid"><label class="label col-3">Example Input</label><input class="input"></div><div class="field-inline grid"><label class="label col-3">Example Password</label><input class="input" type="password"></div><div class="field-inline"><div class="select"><select><option>Option 1</option><option>Option 2</option><option>Option 3</option></select></div><div class="checkbox"><input type="checkbox"><label class="label">Check 1</label></div><div class="radio-buttons"><div class="radio"><input id="example4-radio-1" type="radio" name="example4-radio"><label class="label" for="example4-radio-1">Radio 1</label></div><div class="radio"><input id="example4-radio-2" type="radio" name="example4-radio"><label class="label" for="example4-radio-2">Radio 2</label></div></div><input class="input" type="password"><button class="primary">Submit</button></div></form></div><div class="column"><pre><code class=>&lt;form&gt;
  &lt;div class=&quot;field-inline grid&quot;&gt;
    &lt;label class=&quot;label col-3&quot;&gt;Example Input&lt;/label&gt;
    &lt;input class=&quot;input&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field-inline grid&quot;&gt;
    &lt;label class=&quot;label col-3&quot;&gt;Example Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;input&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field-inline&quot;&gt;
    &lt;div class=&quot;select&quot;&gt;
      &lt;select&gt;
        &lt;option&gt;Option 1&lt;/option&gt;
        &lt;option&gt;Option 2&lt;/option&gt;
        &lt;option&gt;Option 3&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;label class=&quot;label&quot;&gt;Check 1&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;radio-buttons&quot;&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example4-radio-1&quot; type=&quot;radio&quot; name=&quot;example4-radio&quot;/&gt;
        &lt;label for=&quot;example4-radio-1&quot; class=&quot;label&quot;&gt;Radio 1&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;input id=&quot;example4-radio-2&quot; type=&quot;radio&quot; name=&quot;example4-radio&quot;/&gt;
        &lt;label for=&quot;example4-radio-2&quot; class=&quot;label&quot;&gt;Radio 2&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;input type=&quot;password&quot; class=&quot;input&quot;/&gt;
    &lt;button class=&quot;primary&quot;&gt;Submit&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre></div></section><section><h3>Attaching</h3><p>Attach buttons to an input by using the attached class on a field.</p><div class="column"><form><div class="field-inline"><label class="label col-2">Username</label><div class="attached"><input class="input"><button>Check Availability</button></div></div><div class="field-inline attached"><button class="success">Button</button><input class="input"><button>Button 2</button></div></form></div><div class="column"><pre><code class=>&lt;form&gt;
  &lt;div class=&quot;field-inline&quot;&gt;
    &lt;label class=&quot;label col-2&quot;&gt;Username&lt;/label&gt;
    &lt;div class=&quot;attached&quot;&gt;
      &lt;input class=&quot;input&quot;/&gt;
      &lt;button&gt;Check Availability&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;field-inline attached&quot;&gt;
    &lt;button class=&quot;success&quot;&gt;Button&lt;/button&gt;
    &lt;input class=&quot;input&quot;/&gt;
    &lt;button&gt;Button 2&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre></div></section></div><div class="docs-menu col-2"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="code.html">Code</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="typography.html">Typography</a></li></ul></aside></div></div></div><footer></footer></body></html><script>hljs.initHighlightingOnLoad();</script>
