docs/grid.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/cardy.css"><link rel="stylesheet" href="css/docs.css"><title>Cardy - Small CSS Framework</title></head><body><nav class="navbar primary"><ul><li><a href="index.html">Home</a></li><li><a href="components.html">Components</a></li><li><a href="layout.html">Layout</a></li></ul></nav><nav class="navbar"><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="typography.html">Typography</a></li></ul></nav><div class="container"><h2>Grid</h2><p>Built with CSS Grid. The system works with 12 columns.</p><h3>Columns</h3><p>Add as many columns as you want, they will reflow as necessary.</p><div class="grid"><div class="column"><p class="col-example">Column 1</p></div><div class="column"><p class="col-example">Column 2</p></div></div><div class="grid"><div class="column"><p class="col-example">01</p></div><div class="column"><p class="col-example">02</p></div><div class="column"><p class="col-example">03</p></div><div class="column"><p class="col-example">04</p></div><div class="column"><p class="col-example">05</p></div><div class="column"><p class="col-example">06</p></div><div class="column"><p class="col-example">07</p></div><div class="column"><p class="col-example">08</p></div><div class="column"><p class="col-example">09</p></div><div class="column"><p class="col-example">10</p></div><div class="column"><p class="col-example">11</p></div><div class="column"><p class="col-example">12</p></div></div><p>You can also use modifiers like half, one-third and two-thirds, one-fourth and three-fourths, or the numeric col-1 through col-12.</p><div class="grid"><div class="column half"><p class="col-example">Column (half)</p></div><div class="column"><p class="col-example">Column</p></div><div class="column one-third"><p class="col-example">Column (one-third)</p></div><div class="column"><p class="col-example">Column</p></div></div><h3>Offsets</h3><p>Use offsets like offset-3 or offset-10 to push content to the side.</p><div class="grid"><div class="column offset-3 half"><p class="col-example">Half-width col offset by 3</p></div></div><div class="grid"><div class="column offset-11"><p class="col-example">Col offset by 11</p></div></div><div class="grid"><div class="column one-fourth"><p class="col-example">Col width one fourth</p></div><div class="column offset-3 one-third"><p class="col-example">Third-width col offset by 3</p></div></div></div></body></html>

html/grid.pug
extends components

block components_content
  h2 Grid
  p Built with CSS Grid. The system works with 12 columns.

  h3 Columns
  p Add as many columns as you want, they will reflow as necessary.
  .grid
    .column
      p.col-example Column 1
    .column
      p.col-example Column 2

  .grid
    .column
      p.col-example 01
    .column
      p.col-example 02
    .column
      p.col-example 03
    .column
      p.col-example 04
    .column
      p.col-example 05
    .column
      p.col-example 06
    .column
      p.col-example 07
    .column
      p.col-example 08
    .column
      p.col-example 09
    .column
      p.col-example 10
    .column
      p.col-example 11
    .column
      p.col-example 12

  p You can also use modifiers like half, one-third and two-thirds, one-fourth and three-fourths, or the numeric col-1 through col-12.

  .grid
    .column.half
      p.col-example Column (half)
    .column
      p.col-example Column
    .column.one-third
      p.col-example Column (one-third)
    .column
      p.col-example Column

  h3 Offsets

  p Use offsets like offset-3 or offset-10 to push content to the side.

  .grid
    .column.offset-3.half
      p.col-example Half-width col offset by 3
  .grid
    .column.offset-11
      p.col-example Col offset by 11
  .grid
    .column.one-fourth
      p.col-example Col width one fourth
    .column.offset-3.one-third
      p.col-example Third-width col offset by 3
