html/media.pug
extends templates/base

block content
  h2 Media Components
  section
    .column
      h3 Images
      p
        | Cardio won't change any media styling on its own. If you wish to make an image resize inside its container,
        | you can add the #[+code("responsive")] class to it.
      .grid
        .column
          p This image is 600px.
          +img('600x600.jpg')
        .column
          p This image resizes to fit its container.
          img.responsive(src='img/600x600.jpg')
    .column
      +code_block(`
      <div class="grid">
        <div class="column">
          <p>This image is 600px.</p>
          <img src="img/600x600.jpg" class="responsive"/>
        </div>
        <div class="column">
          <p>This image resizes to fit its container.</p>
          <img src="img/600x600.jpg" class="responsive"/>
        </div>
      </div>
      `)

  section
    h3 Video
    p
      | Likewise, to resize a video or an embedded video (ala Youtube), you can add the #[+code("responsive")] class to it as well.
    .column
      .column.fixed-400
        p This video is limited to 400px.
        video.responsive(src="img/placeholder.mp4" controls)

      .column.fixed-400
        p
          | This embedded video from youtube is limited to 400px. Since it is contained within an iframe, the iframe must be wrapped
          | within a div with the responsive class attached.
        .embedded
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YSkHIv7GhOM" frameborder="0" allowfullscreen></iframe>
      .column
        p This video's container is the entire #[+code("<section>")], and still expands to fill 100% width.
        .embedded
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YSkHIv7GhOM" frameborder="0" allowfullscreen></iframe>
    .column
      +code_block(`
      <div class="column fixed-400">
        <p>This video is limited to 400px.</p>
        <video src="img/placeholder.mp4" controls="controls" class="responsive"></video>
      </div>
      <div class="column fixed-400">
        <p>
          This embedded video from youtube is limited to 400px. Since it is contained within an iframe, the iframe must be wrapped
          within a div with the responsive class attached.
        </p>
        <div class="embedded">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YSkHIv7GhOM" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="column">
        <p>This video's container is the entire &lt;section&gt;, and still expands to fill 100% width.</p>
        <div class="embedded">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YSkHIv7GhOM" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      `)

docs/media.html
<!DOCTYPE html><html lang="en"><head><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro"><link rel="stylesheet" href="css/cardio.css"><link rel="stylesheet" href="css/docs.css"><title>Cardio - Small CSS Framework</title></head><body><div class="container"><div class="content"><div class="hero primary"><h1><a href="index.html">Cardio</a></h1><h4>A simple but opinionated CSS framework</h4></div><div class="grid docs-container"><div class="docs-content column"><h2>Media Components</h2><section><div class="column"><h3>Images</h3><p>Cardio won't change any media styling on its own. If you wish to make an image resize inside its container,
you can add the <code>responsive</code> class to it.</p><div class="grid"><div class="column"><p>This image is 600px.</p><img src="img/600x600.jpg"/></div><div class="column"><p>This image resizes to fit its container.</p><img class="responsive" src="img/600x600.jpg"></div></div></div><div class="column"><pre><code class=>&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;column&quot;&gt;
    &lt;p&gt;This image is 600px.&lt;/p&gt;
    &lt;img src=&quot;img/600x600.jpg&quot; class=&quot;responsive&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;column&quot;&gt;
    &lt;p&gt;This image resizes to fit its container.&lt;/p&gt;
    &lt;img src=&quot;img/600x600.jpg&quot; class=&quot;responsive&quot;/&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></section><section><h3>Video</h3><p>Likewise, to resize a video or an embedded video (ala Youtube), you can add the <code>responsive</code> class to it as well.</p><div class="column"><div class="column fixed-400"><p>This video is limited to 400px.</p><video class="responsive" src="img/placeholder.mp4" controls></video></div><div class="column fixed-400"><p>This embedded video from youtube is limited to 400px. Since it is contained within an iframe, the iframe must be wrapped
within a div with the responsive class attached.</p><div class="embedded"><iframe width="560" height="315" src="https://www.youtube.com/embed/YSkHIv7GhOM" frameborder="0" allowfullscreen></iframe></div></div><div class="column"><p>This video's container is the entire <code>&lt;section&gt;</code>, and still expands to fill 100% width.</p><div class="embedded"><iframe width="560" height="315" src="https://www.youtube.com/embed/YSkHIv7GhOM" frameborder="0" allowfullscreen></iframe></div></div></div><div class="column"><pre><code class=>&lt;div class=&quot;column fixed-400&quot;&gt;
  &lt;p&gt;This video is limited to 400px.&lt;/p&gt;
  &lt;video src=&quot;img/placeholder.mp4&quot; controls=&quot;controls&quot; class=&quot;responsive&quot;&gt;&lt;/video&gt;
&lt;/div&gt;
&lt;div class=&quot;column fixed-400&quot;&gt;
  &lt;p&gt;
    This embedded video from youtube is limited to 400px. Since it is contained within an iframe, the iframe must be wrapped
    within a div with the responsive class attached.
  &lt;/p&gt;
  &lt;div class=&quot;embedded&quot;&gt;
    &lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/YSkHIv7GhOM&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;column&quot;&gt;
  &lt;p&gt;This video's container is the entire &amp;lt;section&amp;gt;, and still expands to fill 100% width.&lt;/p&gt;
  &lt;div class=&quot;embedded&quot;&gt;
    &lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/YSkHIv7GhOM&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></section></div><div class="docs-menu col-2"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="code.html">Code</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="media.html">Media</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="tables.html">Tables</a></li><li><a href="typography.html">Typography</a></li></ul></aside></div></div><footer></footer></div></div></body></html><script>hljs.initHighlightingOnLoad();</script>
