docs/menu.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/cardy.css"><link rel="stylesheet" href="css/docs.css"><title>Cardy - Small CSS Framework</title></head><body><nav class="navbar primary"><ul><li><a href="index.html">Home</a></li><li><a href="components.html">Components</a></li><li><a href="layout.html">Layout</a></li></ul></nav><div class="grid"><div class="column docs-content"><div class="container-fluid"><section><h3>Menus</h3><p>Use the menu class on content containing an unordered list to get a vertical menu.</p><div class="grid"><div class="column col-4"><aside class="menu"><p class="menu-header">Heading</p><ul><li><a href="#">Menu Item 1</a></li><li><a href="#">Menu Item 2</a></li><li><a href="#">Menu Item 3</a></li></ul><p class="menu-header">Heading 2</p><ul><li><a href="#">Menu Item 4</a></li><li><a href="#">Menu Item 5</a></li><li><a href="#">Menu Item 6</a></li><li><a href="#">Menu Item 7</a></li><li><a href="#">Menu Item 8</a></li></ul></aside></div></div></section><section><h3>Sticky Menu</h3><p>Add the sticky class to a menu to attach it so it stays inside the viewport at all times.</p></section></div></div><div class="column one-fourth docs-menu"><aside class="menu"><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="typography.html">Typography</a></li></ul></aside></div></div></body></html>

html/menu.pug
extends templates/base

block content
  h2 Menus
  section
    h3 Vertical Menus
    p Use the menu class on content containing an unordered list to get a vertical menu.

    .column
      .grid
        .column.col-4
          .menu
            p.menu-header Heading
            ul
              li
                +link("#", "Menu Item 1")
              li
                +link("#", "Menu Item 2")
              li
                +link("#", "Menu Item 3")
            p.menu-header Heading 2
            ul
              li
                +link("#", "Menu Item 4")
              li
                +link("#", "Menu Item 5")
              li
                +link("#", "Menu Item 6")
              li
                +link("#", "Menu Item 7")
              li
                +link("#", "Menu Item 8")
    .column
      +code_block(`
      <div class="menu">
        <p class="menu-header">Heading</p>
        <ul>
          <li>
            <a href="#">Menu Item 1</a>
          </li>
          <li>
            <a href="#">Menu Item 2</a>
          </li>
          <li>
            <a href="#">Menu Item 3</a>
          </li>
        </ul>
        <p class="menu-header">Heading 2</p>
        <ul>
          <li>
            <a href="#">Menu Item 4</a>
          </li>
          <li>
            <a href="#">Menu Item 5</a>
          </li>
          <li>
            <a href="#">Menu Item 6</a>
          </li>
          <li>
            <a href="#">Menu Item 7</a>
          </li>
          <li>
            <a href="#">Menu Item 8</a>
          </li>
        </ul>
      </div>
      `)

  section
    h3 Sticky Menu
    p
      | Add the #[+code("sticky")] class to a menu so it stays inside the viewport at all times.
      | An example of this is the menu on the right side of the page.
