html/nav.pug
extends templates/base

block content
  h2 Navs
  section
    h3 Navbar
    p
      | Define a navbar through the usual html markup, and simply add the #[+code("navbar")] class, along with an optional color modifier class
      | to define the color scheme for the navbar. Content can be aligned to the right by adding a second #[+code("<ul>")] inside the navbar and
      | giving it the #[+code("right")] class. A second right-aligned list can be added to the nav to center the first one.

    .column
      nav.navbar.primary
        ul
          li
            a(href="#") Item 1
          li
            a(href="#") Item 2
        ul.right
          li
            a(href="#") Item 3
    .column
      +code_block(`
      <nav class="navbar primary">
        <ul>
          <li>
            <a href="#">Item 1</a>
          </li>
          <li>
            <a href="#">Item 2</a>
          </li>
        </ul>
        <ul class="right">
          <li>
            <a href="#">Item 3</a>
          </li>
        </ul>
      </nav>
      `)

  section
    h3 Links
    p
      | Mark a link as active by adding the #[+code('active')] class to it.

    .column
      nav.navbar.secondary
        .brand BigCorp
        ul
          li
            a(href="#") Link 1
          li
            a.active(href="#") Link 2
          li
            a(href="#") Link 3
          li
            a(href="#") Link 4
    .column
      +code_block(`
      <nav class="navbar secondary">
        <div class="brand">BigCorp</div>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#" class="active">Link 2</a>
          </li>
          <li>
            <a href="#">Link 3</a><a href="#">Link 4</a>
          </li>
        </ul>
      </nav>
      `)

  section
    h3 Navbar Items
    p
      | You can add buttons, logos, inline forms, or anything else to a navbar.

    .column
      nav.navbar.primary
        .brand Brand Name
        ul
          li
            a(href="#") Item Link
        .right
          .field-inline
            .attached
              input.input
              button.outlined Click Me
          button.success Log In
    .column
      +code_block(`
      <nav class="navbar primary">
        <div class="brand">Brand Name</div>
        <ul>
          <li>
            <a href="#">Item Link</a>
          </li>
        </ul>
        <div class="right">
          <div class="field-inline">
            <div class="attached">
              <input class="input"/>
              <button class="outlined">Click Me</button>
            </div>
          </div>
          <button class="success">Log In</button>
        </div>
      </nav>
      `)

docs/nav.html
<!DOCTYPE html><html lang="en"><head><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro"><link rel="stylesheet" href="css/cardio.css"><link rel="stylesheet" href="css/docs.css"><title>Cardio - Small CSS Framework</title></head><body><div class="content"><div class="hero primary"><h1><a href="index.html">Cardio</a></h1><h4>A simple but opinionated CSS framework</h4></div><div class="container docs-container grid"><div class="docs-content column"><h2>Navs</h2><section><h3>Navbar</h3><p>Define a navbar through the usual html markup, and simply add the <code>navbar</code> class, along with an optional color modifier class
to define the color scheme for the navbar. Content can be aligned to the right by adding a second <code>&lt;ul&gt;</code> inside the navbar and
giving it the <code>right</code> class. A second right-aligned list can be added to the nav to center the first one.</p><nav class="navbar primary"><ul><li><a href="#">Item 1</a></li><li><a href="#">Item 2</a></li></ul><ul class="right"><li><a href="#">Item 3</a></li></ul></nav></section><section><h3>Links</h3><p>Mark a link as active by adding the <code>active</code> class to it.</p><nav class="navbar secondary"><div class="brand">BigCorp</div><ul><li><a href="#">Link 1</a><a class="active" href="#">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a></li></ul></nav></section><section><h3>Navbar Items</h3><p>You can add buttons, logos, inline forms, or anything else to a navbar.</p><nav class="navbar primary"><div class="brand">Brand Name</div><ul><li><a href="#">Item Link</a></li></ul><div class="right"><div class="field-inline"><div class="attached"><input class="input"><button class="outlined">Click Me</button></div></div><button class="success">Log In</button></div></nav></section></div><div class="docs-menu col-2"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="code.html">Code</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="media.html">Media</a></li><li><a href="menu.html">Menu</a></li><li><a href="nav.html">Nav</a></li><li><a href="tables.html">Tables</a></li><li><a href="typography.html">Typography</a></li></ul></aside></div></div></div><footer></footer></body></html><script>hljs.initHighlightingOnLoad();</script>
