html/tables.pug
extends templates/base

block content
  h2 Tables
  section
    h3 Base Styling
    p By default, tables have fairly minimalistic styling. The styling can be added to the table by simply adding the #[+code("table")] class.
    table.table
      thead
        tr
          th Name
          th STR
          th DEX
          th CON
          th INT
          th WIS
          th CHA
      tbody
        tr
          td Magus Burnsides
          td 5
          td 2
          td 4
          td 0
          td -1
          td 1
        tr
          td Taako
          td 0
          td 2
          td 2
          td 5
          td 3
          td -1
        tr
          td Merl
          td 1
          td 0
          td 3
          td 4
          td 2
          td 2

  section
    h3 Modifiers
    p
      | You can add zebra striping to a table through the #[+code("striped")] class, or add a border to all the elements in the table
      | by adding the #[+code("bordered")] class. Individual rows can be highlighted with a modifier color by appending it to a #[+code("tr")].

    table.table.striped
      thead
        tr
          th First Name
          th Last Name
          th Favorite Video Game
      tbody
        tr
          td David
          td Spade
          td The Witcher 3
        tr
          td Karl
          td Urban
          td Dota 2
        tr
          td Jeremy
          td Lin
          td Dota 2
        tr
          td Chester
          td Arthur
          td Chess

    table.table.bordered
      thead
        tr
          th First Name
          th Last Name
          th Favorite Video Game
      tbody
        tr
          td David
          td Spade
          td The Witcher 3
        tr.primary
          td Karl
          td Urban
          td Dota 2
        tr
          td Jeremy
          td Lin
          td Dota 2
        tr
          td Chester
          td Arthur
          td Chess

docs/tables.html
<!DOCTYPE html><html lang="en"><head><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro"><link rel="stylesheet" href="css/cardio.css"><link rel="stylesheet" href="css/docs.css"><title>Cardio - Small CSS Framework</title></head><body><div class="container docs"><div class="content"><div class="hero primary"><h1><a href="index.html">Cardio</a></h1><h4>A simple but opinionated CSS framework</h4></div><div class="grid docs-container"><div class="docs-content column"><h2>Tables</h2><section><h3>Base Styling</h3><p>By default, tables have fairly minimalistic styling. The styling can be added to the table by simply adding the <code>table</code> class.</p><table class="table"><thead><tr><th>Name</th><th>STR</th><th>DEX</th><th>CON</th><th>INT</th><th>WIS</th><th>CHA</th></tr></thead><tbody><tr><td>Magus Burnsides</td><td>5</td><td>2</td><td>4</td><td>0</td><td>-1</td><td>1</td></tr><tr><td>Taako</td><td>0</td><td>2</td><td>2</td><td>5</td><td>3</td><td>-1</td></tr><tr><td>Merl</td><td>1</td><td>0</td><td>3</td><td>4</td><td>2</td><td>2</td></tr></tbody></table></section><section><h3>Modifiers</h3><p>You can add zebra striping to a table through the <code>striped</code> class, or add a border to all the elements in the table
by adding the <code>bordered</code> class. Individual rows can be highlighted with a modifier color by appending it to a <code>tr</code>.</p><table class="table striped"><thead><tr><th>First Name</th><th>Last Name</th><th>Favorite Video Game</th></tr></thead><tbody><tr><td>David</td><td>Spade</td><td>The Witcher 3</td></tr><tr><td>Karl</td><td>Urban</td><td>Dota 2</td></tr><tr><td>Jeremy</td><td>Lin</td><td>Dota 2</td></tr><tr><td>Chester</td><td>Arthur</td><td>Chess</td></tr></tbody></table><table class="table bordered"><thead><tr><th>First Name</th><th>Last Name</th><th>Favorite Video Game</th></tr></thead><tbody><tr><td>David</td><td>Spade</td><td>The Witcher 3</td></tr><tr class="primary"><td>Karl</td><td>Urban</td><td>Dota 2</td></tr><tr><td>Jeremy</td><td>Lin</td><td>Dota 2</td></tr><tr><td>Chester</td><td>Arthur</td><td>Chess</td></tr></tbody></table></section></div><div class="docs-menu col-2"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="code.html">Code</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="media.html">Media</a></li><li><a href="menu.html">Menus</a></li><li><a href="nav.html">Nav</a></li><li><a href="tables.html">Tables</a></li><li><a href="typography.html">Typography</a></li><li><a href="utilities.html">Utilities</a></li></ul></aside></div></div><footer></footer></div></div></body></html><script>hljs.initHighlightingOnLoad();</script>
