docs/utilities.html
<!DOCTYPE html><html lang="en"><head><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Source+Code+Pro"><link rel="stylesheet" href="css/cardio.css"><link rel="stylesheet" href="css/docs.css"><title>Cardio - Small CSS Framework</title></head><body><div class="container docs"><div class="content"><div class="hero primary"><h1><a href="index.html">Cardio</a></h1><h4>A simple but opinionated CSS framework</h4></div><div class="grid docs-container"><div class="column up-to-sm"><p>Test menu</p></div><div class="docs-content column"><section><h3>breakpoints</h3><p>Cardio ships with 4 default breakpoints defined as Sass variables.</p><ul><li><code>breakpoint-xs</code> = 415px</li><li><code>breakpoint-sm</code> = 769px</li><li><code>breakpoint-md</code> = 1001px</li><li><code>breakpoint-lg</code> = 1401px</li></ul><p>The breakpoints were chosen for good defaults based on different devices - 415px for a portrait mobile device,
769px for a portrait tablet, 1001px for a desktop, and 1401px for a large desktop screen.</p></section><section><h3>Hide Content</h3><hr><p>If, instead of resizing content, you want it to simply disappear between certain breakpoints,
you can do so. There are a few mechanisms available to use.</p><ol><li><code>up-to-[size]</code><ul><li>will only show content at or below breakpoint <code>[size]</code></li></ul></li><li><code>at-least-[size]</code><ul><li>will only show content starting at breakpoint <code>[size]</code></li></ul></li><li><code>only-[size]</code><ul><li>will only show content starting at breakpoint <code>[size]</code>, until the next breakpoint.</li></ul></li></ol><div class="column"><div class="grid"><div class="col-4 up-to-md"><p class="col-example">This is hidden >= 1001px.</p></div><div class="col-4 at-least-xs"><p class="col-example">This is hidden < 415px.</p></div><div class="col-4 only-md"><p class="col-example">This is shown only from 1001px to 1400px.</p></div></div><div class="grid"><div class="col-6 only-lg"><p class="col-example">This is shown only >= 1401px.</p></div><div class="col-6 up-to-lg"><p class="col-example">This is hidden >= 1401px.</p></div><div class="col-6 at-least-xs"><p class="col-example">This is hidden < 415px.</p></div></div></div><div class="column"><pre><code class=>&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;col-4 up-to-md&quot;&gt;
    &lt;p class=&quot;col-example&quot;&gt;This is hidden &gt;= 1001px.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-4 at-least-xs&quot;&gt;
    &lt;p class=&quot;col-example&quot;&gt;This is hidden &lt; 415px.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-4 only-md&quot;&gt;
    &lt;p class=&quot;col-example&quot;&gt;This is shown only from 1001px to 1400px.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;col-6 only-lg&quot;&gt;
    &lt;p class=&quot;col-example&quot;&gt;This is shown only &gt;= 1401px.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-6 up-to-lg&quot;&gt;
    &lt;p class=&quot;col-example&quot;&gt;This is hidden &gt;= 1401px.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-6 at-least-xs&quot;&gt;
    &lt;p class=&quot;col-example&quot;&gt;This is hidden &lt; 415px.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></section></div><div class="docs-menu col-2 at-least-sm"><aside class="menu sticky"><p class="menu-header">Layout</p><ul><li><a href="container.html">Container</a></li><li><a href="section.html">Section</a></li></ul><p class="menu-header">Components</p><ul><li><a href="buttons.html">Buttons</a></li><li><a href="cards.html">Cards</a></li><li><a href="code.html">Code</a></li><li><a href="forms.html">Forms</a></li><li><a href="grid.html">Grid</a></li><li><a href="media.html">Media</a></li><li><a href="menu.html">Menus</a></li><li><a href="nav.html">Nav</a></li><li><a href="tables.html">Tables</a></li><li><a href="typography.html">Typography</a></li><li><a href="utilities.html">Utilities</a></li></ul></aside></div></div><footer></footer></div></div></body></html><script>hljs.initHighlightingOnLoad();</script>

html/utilities.pug
extends templates/base

block content
  section
    h3 breakpoints
    p Cardio ships with 4 default breakpoints defined as Sass variables.
    ul
      li #[+code("breakpoint-xs")] = 415px
      li #[+code("breakpoint-sm")] = 769px
      li #[+code("breakpoint-md")] = 1001px
      li #[+code("breakpoint-lg")] = 1401px
    p
      | The breakpoints were chosen for good defaults based on different devices - 415px for a portrait mobile device,
      | 769px for a portrait tablet, 1001px for a desktop, and 1401px for a large desktop screen.

  section
    h3 Hide Content
    hr
    p
      | If, instead of resizing content, you want it to simply disappear between certain breakpoints,
      | you can do so. There are a few mechanisms available to use.

    ol
      li #[+code("up-to-[size]")]
        ul
          li will only show content at or below breakpoint #[+code("[size]")]
      li #[+code("at-least-[size]")]
        ul
          li will only show content starting at breakpoint #[+code("[size]")]
      li #[+code("only-[size]")]
        ul
          li will only show content starting at breakpoint #[+code("[size]")], until the next breakpoint.

    .column
      .grid
        .col-4.up-to-md
          p.col-example This is hidden >= 1001px.
        .col-4.at-least-xs
          p.col-example This is hidden < 415px.
        .col-4.only-md
          p.col-example This is shown only from 1001px to 1400px.

      .grid
        .col-6.only-lg
          p.col-example This is shown only >= 1401px.
        .col-6.up-to-lg
          p.col-example This is hidden >= 1401px.
        .col-6.at-least-xs
          p.col-example This is hidden < 415px.
    .column
      +code_block(`
      <div class="grid">
        <div class="col-4 up-to-md">
          <p class="col-example">This is hidden >= 1001px.</p>
        </div>
        <div class="col-4 at-least-xs">
          <p class="col-example">This is hidden < 415px.</p>
        </div>
        <div class="col-4 only-md">
          <p class="col-example">This is shown only from 1001px to 1400px.</p>
        </div>
      </div>
      <div class="grid">
        <div class="col-6 only-lg">
          <p class="col-example">This is shown only >= 1401px.</p>
        </div>
        <div class="col-6 up-to-lg">
          <p class="col-example">This is hidden >= 1401px.</p>
        </div>
        <div class="col-6 at-least-xs">
          <p class="col-example">This is hidden < 415px.</p>
        </div>
      </div>
      `)
